local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="Career-Summary",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.58251544414088,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 6, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 8, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 3, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 6, 4, 8, 3, 5, 5, 3, 2, 3 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 4 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=5,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="amandeep-singh",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Amandeep Singh",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="career-summary",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Career Summary",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="state-street-april-2019---working",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="State Street (April 2019 - Working)",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=4,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\bf Tech Stack:}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=5,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\bf Alpha}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=6,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\bf DLT}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=7,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="{\\bf OMNIA: DBaaS}",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="thoughtworks-jan-2019---april-2019",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="ThoughtWorks (Jan 2019 - April 2019)",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=9,
   ["order"]=5,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Tech Stack:}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=10,
   ["order"]=6,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf VAKT}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=11,
   ["order"]=7,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Banking Domain}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=12,
   ["order"]=8,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Hospitality Domain}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=13,
   ["order"]=9,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf ThoughtWorks Employees Application}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=14,
   ["order"]=10,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf ThoughtWorks University}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=15,
   ["order"]=11,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Delta Airlines}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=16,
   ["order"]=12,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Betting platform}",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=17,
   ["order"]=13,
   ["realpage"]=4,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\bf Open Source and self-learning projects}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=12,
  ["prefixdata"]=13,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 3, 1 },
 { 4, 2 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata