{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Amandeep Singh\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 DevOps Engineer with 5+ years of experience having a Backend Development background. I have worked on different automation tools to deliver reliable, highly available, and scalable infrastructure to clients. Experienced Practitioner of CI/CD to enable one-click deployments.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2019-2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Post Graduate Diploma, Information Security}; IGNOU (Delhi)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Project report title: Implementing security CICD}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2011-2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B.Tech, Computer Science and Engineering}; Guru Nanak Dev University (Amritsar)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b State Street:} (April 2019 - Working)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented a complete CI/CD solution for an internal Application from scratch in ConcourseCI.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enabled a team in Artefacts management and Deployment on Kubernetes.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enabled a blockchain initiative from the DevOps perspective.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implemented an Enterprise level observability stack including EFK, Prometheus-Grafana, Open Tracing running on Kubernetes.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b ThoughtWorks} (Jan 2015 - April 2019)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Helped in Automation of the calabash test suite for a major airline.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked on a betting platform product with a team of 30 developers, ~25 micro-services written in Ruby on Rails deployed using Vagrant and Puppet.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Helped a hospitality business in creating a single platform for its franchise brands.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Worked on an internal platform for an investment bank to manage their Gift and Entertainment services.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enabled a first-class blockchain platform[Vakt] from DevOps side.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Please open my {\field{\*\fldinst{HYPERLINK "https://github.com/Amiedeep"}}{\fldrslt{\ul
Github
}}}
 profile to know about my side projects {\b Open Source contributions}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Proficient In:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 AWS, Java, CI/CD, Observability, Terraform, Linux/Unix, Problem Solving, Concourse CI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Experienced With:\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Backend:} Ruby on Rails, Spring boot, JUnit, Jasmine, Rspec, Cucumber\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b DevOps:} Ruby, Golang, Docker, Kubernetes, TCP/IP stack, Information Security, GOCD.\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Telemetry:} EFFK Stack, Open Tracing, Jaeger.\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Others:} Git, Data structures, Algorithms\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:Amandeep11121993@gmail.com"}}{\fldrslt{\ul
Amandeep11121993@gmail.com
}}}
 \u8226? +91-9803972479 \u8226? Senior DevOps Engineer\line Bangalore, India\par}
}
